NEXT_PUBLIC_APP_TRPC_API_HOST=http://localhost:3000/trpc
NEXT_PUBLIC_APP_TRPC_FIRMWARE_HOST=http://localhost:3003/
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_SENTRY_DSN=
